# Create a .env file and use these variables there.

FIREBASE_SA='{"type":"service_account","project_id":"librarysoftware-5765","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\n*\n-----END PRIVATE KEY-----\n","client_email":"xxx@librarysoftware-xxx.iam.gserviceaccount.com","client_id":"980","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-756%40librarysoftware-546.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
MONGO_URI=mongodb://127.0.0.1:27017
KAFKA_ID=appname
DATABASE=appname
NODE_ENV=development
KAFKA_1=kafka:9092
JWT_KEY=secret
PORT=8080