# Create a .env file and use these variables there.

PORT="8080"
JWT_KEY="ydO4VUkf5eAJ4aub97zhaD8Vm3pPFOC9TTLt528R"
NODE_ENV="development"
ADMIN_PASSWORD="SW5ziV9wGzq1wxOb8dok5ua2EjzHr5Tgf93GOQcF"
DATABASE="appname"
MONGO_URI="mongodb://127.0.0.1:27017"