# Create a .env file and use these variables there.

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-dsdsdsd@librarysoftware-asdasd.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN_PRIVATE_KEY-----\acdsddsd=\n-----END_PRIVATE_KEY-----\n"
FIREBASE_PROJECT_ID="appname"
MONGODB_USERNAME=appname
MONGODB_PASSWORD=secret

MONGO_URI=mongodb://127.0.0.1:27017
KAFKA_ID=appname
DATABASE=appname
NODE_ENV=development
KAFKA_1=kafka:9092
ENV=development
JWT_KEY=secret
PORT=8080